<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/letterItem"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/gradient_card"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/letter_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Р"
                android:textSize="80dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/letterItem2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foregroundTint="@color/cardview_dark_background"
            app:cardBackgroundColor="@color/green_dark"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/letter1_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Л"
                android:textSize="80dp" />
        </com.google.android.material.card.MaterialCardView>
    </TableRow>
</TableLayout>

