<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exerciseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Упражнение 1"
                android:textAlignment="textStart"
                android:textColor="@color/grey_light"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/exerciseDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingHorizontal="15dp"
                android:text="Содержание"
                android:textColor="@color/grey_light"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>