<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayoutSubSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:divider="@null"
        android:showDividers="none">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout">
        </include>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSubSection"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="1dp"
            android:divider="@null"
            android:showDividers="none"
            android:dividerHeight="0dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>