<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout"></include>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical"
            android:background="@color/grey_light">
            <TextView
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Артикуляционная разминка"
                >
            </TextView>
            <TextView
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="20dp"
                android:text="Положите одну руку на грудь, а другую — на живот. Дышите так, чтобы поднималась только рука, которая лежит на груди. Задержите воздух и затем выдохните его через рот. Повторите несколько раз. После дышите так, чтобы поднималась только рука, лежащая на животе. Грудь не должна двигаться. Повторите несколько раз. Теперь попробуйте по очереди дышать так, чтобы сначала поднималась рука, лежащая на животе, а затем — рука, лежащая на груди.">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>